<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/xiaom_blog.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/xiaom_blog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/xiaom_blog.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/xiaom_blog.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/xiaom_blog.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/xiaom_blog.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/xiaom_blog.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自动化,运维," />










<meta name="description" content="ansible ansible简介ansible是新出现的自动化运维工具，基于Python开发，集合了众多运维工具（puppet、cfengine、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。ansible是基于模块工作的，本身没有批量部署的能力。真正具有批量部署的是ansible所运行的模块，ansible只是提供一种框架。主要包括：(1)、连">
<meta name="keywords" content="自动化,运维">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible">
<meta property="og:url" content="https://xiaoming97.github.io/xiaom_blog.github.io/2018/05/24/ansible/index.html">
<meta property="og:site_name" content="Xiaom blog">
<meta property="og:description" content="ansible ansible简介ansible是新出现的自动化运维工具，基于Python开发，集合了众多运维工具（puppet、cfengine、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。ansible是基于模块工作的，本身没有批量部署的能力。真正具有批量部署的是ansible所运行的模块，ansible只是提供一种框架。主要包括：(1)、连">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-04T09:57:29.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ansible">
<meta name="twitter:description" content="ansible ansible简介ansible是新出现的自动化运维工具，基于Python开发，集合了众多运维工具（puppet、cfengine、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。ansible是基于模块工作的，本身没有批量部署的能力。真正具有批量部署的是ansible所运行的模块，ansible只是提供一种框架。主要包括：(1)、连">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/xiaom_blog.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiaoming97.github.io/xiaom_blog.github.io/2018/05/24/ansible/"/>





  <title>ansible | Xiaom blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/xiaom_blog.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaom blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/xiaom_blog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/xiaom_blog.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/xiaom_blog.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/xiaom_blog.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/xiaom_blog.github.io/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaoming97.github.io/xiaom_blog.github.io/xiaom_blog.github.io/2018/05/24/ansible/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/xiaom_blog.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaom blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ansible</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T21:45:04+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xiaom_blog.github.io/categories/ansible/" itemprop="url" rel="index">
                    <span itemprop="name">ansible</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ansible"><a href="#ansible" class="headerlink" title="ansible"></a>ansible</h1><hr>
<h2 id="ansible简介"><a href="#ansible简介" class="headerlink" title="ansible简介"></a>ansible简介</h2><p>ansible是新出现的自动化运维工具，基于Python开发，集合了众多运维工具（puppet、cfengine、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。<br>ansible是基于模块工作的，本身没有批量部署的能力。真正具有批量部署的是ansible所运行的模块，ansible只是提供一种框架。主要包括：<br>(1)、连接插件connection plugins：负责和被监控端实现通信；<br>(2)、host inventory：指定操作的主机，是一个配置文件里面定义监控的主机；<br>(3)、各种模块核心模块、command模块、自定义模块；<br>(4)、借助于插件完成记录日志邮件等功能；<br>(5)、playbook：剧本执行多个任务时，非必需可以让节点一次性运行多个任务。 </p>
<hr>
<h2 id="ansibled的安装"><a href="#ansibled的安装" class="headerlink" title="ansibled的安装"></a>ansibled的安装</h2><p>1、使用yum安装<br>yum -y install epel-release<br>yum -y install ansible<br>2、使用pip(python的包管理模块)安装<br>pip install ansible<br>如果没pip,需先安装pip.yum可直接安装：<br>yum install python-pip<br>pip install ansible  </p>
<hr>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>设置/etc/ansible/ansible.cfg配置参数，ansible有许多参数，下面列出常用的参数：<br>inventory：#这个参数表示资源清单inventory文件的位置，资源清单就是一些ansible需要连接管理的主 机列表。这个参数的配置实例如下：<br>inventory = /etc/ansible/hosts<br>library： ansible的操作动作，无论是本地或远程，都使用一小段代码来执行，这小段代码称为模块，这个library参数就是指向存放ansible模块的目录。配置实例如下：<br>library = /usr/share/ansible<br>ansible支持多个目录方式，只要用冒号“ : ”隔开就可以，同时也会检查当前执行playbook位置下的./library目录。<br>forks：设置默认情况下ansible最多能有多少个进程同时工作， 从ansible 1.3开始,fork数量默认自动设置为主机数量或者潜在的主机数量,默认设置最多5个进程并行处理。具体需要设置多少个，可以根据控制主机的性能和被管节点的数量来确定，可能是 50或100。默认值5是非常保守的值，配置实例如下：<br>forks = 5<br>sudo_user：这是设置默认执行命令的用户，也可以在playbook中重新设置这个参数。配置实例如下：<br>sudo_user = root<br>remote_port：这是指定连接被管节点的管理端口，默认是22。除非设置了特殊的SSH端口，不然这个参数一般是不需要修改的。<br>配置实例如下：<br>remote_port = 22<br>host_key_checking：这是设置是否检查SSH主机的密钥。可以设置为True或False，关闭后第一次连接没有提示配置实例<br>host_key_checking = False<br>timeout：这是设置SSH连接的超时间隔，单位是秒。配置实例如下：<br>timeout = 60<br><strong>log_path：</strong>ansible系统默认是不记录日志的，如果想把ansible系统的输出记录到日志文件中，需要设置log_path来指定一个存储ansible日志的文件。配置实例如下:<br>log_path = /var/log/ansible.log<br>另外需要注意，执行ansible的用户需要有写入日志的权限，模块将会调用被管节点的syslog来记录。  </p>
<hr>
<h2 id="主机清单设置"><a href="#主机清单设置" class="headerlink" title="主机清单设置"></a>主机清单设置</h2><p>编辑/etc/ansible/hosts:<br>    [root@CentOS7-master ~]# vim /etc/ansible/hosts 定义方式：<br>    1、直接指明主机地址或主机名：<br>    green.example.com<br>    blue.example.com<br>    172.17.250.230<br>    172.17.254.180<br>    172.17.254.165</p>
<pre><code>2、定义一个主机组[组名]把地址或主机名加进去
[webservers]
172.17.254.180
172.17.254.165
组成员可以使用通配符来匹配，如下 172.17.254.[1:6] #表示匹配从172.17.254.1——172.17.254.6的主机 
</code></pre><hr>
<h2 id="ansible配置公私钥"><a href="#ansible配置公私钥" class="headerlink" title="ansible配置公私钥"></a>ansible配置公私钥</h2><p>一、</p>
<pre><code>1、首先生成秘钥:  
ssh-keygen -t rsa  
2、然后向主机分发秘钥:  
ssh-copy-id root@主机名或IP地址
3、如果出现以下情况：
ssh-copy-id -i ~/.ssh/id_rsa.pub root@10.1.6.72
-bash: ssh-copy-id: command not found
请尝试：
yum -y install openssh-clientsansible
</code></pre><h2 id="批量分发密钥脚本"><a href="#批量分发密钥脚本" class="headerlink" title="批量分发密钥脚本"></a>批量分发密钥脚本</h2><pre><code>#!/bin/bash
passwd=123456
IP_ADDR=&quot;104&quot;
. /etc/init.d/functions
 #一键生成密钥
if ! [ -f ~/.ssh/id_dsa.pub ];then
    ssh-keygen -t dsa -P &apos;&apos; -f ~/.ssh/id_dsa &gt;/dev/null 2&gt;&amp;1
    echo -e &quot;\033[32m======Local=========\033[0m&quot;
    action &quot;Generate the key!&quot;  /bin/true
fi
 #批量发送密钥
for i in $IP_ADDR;do
    sshpass -p$passwd ssh-copy-id -i /root/.ssh/id_dsa.pub &quot;-o StrictHostKeyChecking=no 192.168.93.${i}&quot;  &gt;/dev/null 2&gt;&amp;1

    if [ $? == 0 ];then
        echo -e &quot;\033[32m=========`ssh 192.168.93.$i hostname`==========\033[0m&quot;
        action  &quot;发送成功!!!&quot; /bin/true
    else
        echo -e &quot;\033[31m======172.16.1.$i=======\033[0m&quot;
        action  &quot;发送失败!!!&quot; /bin/false
    fi
done
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/xiaom_blog.github.io/tags/自动化/" rel="tag"># 自动化</a>
          
            <a href="/xiaom_blog.github.io/tags/运维/" rel="tag"># 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/xiaom_blog.github.io/2018/03/28/puppet/" rel="next" title="puppet">
                <i class="fa fa-chevron-left"></i> puppet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/xiaom_blog.github.io/2018/07/15/redis/" rel="prev" title="redis">
                redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/xiaom_blog.github.io/images/avatar.png"
                alt="xiaoming" />
            
              <p class="site-author-name" itemprop="name">xiaoming</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/xiaom_blog.github.io/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/xiaom_blog.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/xiaom_blog.github.io/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ansible"><span class="nav-number">1.</span> <span class="nav-text">ansible</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible简介"><span class="nav-number">1.1.</span> <span class="nav-text">ansible简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansibled的安装"><span class="nav-number">1.2.</span> <span class="nav-text">ansibled的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">1.3.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主机清单设置"><span class="nav-number">1.4.</span> <span class="nav-text">主机清单设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible配置公私钥"><span class="nav-number">1.5.</span> <span class="nav-text">ansible配置公私钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批量分发密钥脚本"><span class="nav-number">1.6.</span> <span class="nav-text">批量分发密钥脚本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoming</span>

  
<!--
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/xiaom_blog.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/xiaom_blog.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/xiaom_blog.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/xiaom_blog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/xiaom_blog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/xiaom_blog.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/xiaom_blog.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/xiaom_blog.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/xiaom_blog.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/xiaom_blog.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/xiaom_blog.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/xiaom_blog.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/xiaom_blog.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/xiaom_blog.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
